hydra-core==1.2.0
wandb==0.13.3
dill==0.3.5.1
av==10.0.0
zarr==2.12.0
scipy==1.9.1
numpy==1.23.3
pygame==2.1.2
pymunk==6.2.1
shapely==1.8.4
h5py==3.7.0
numcodecs==0.10.2
opencv-python==4.6.0.66
cffi==1.15.1
h5py==3.7.0
einops==0.4.1
scikit-video==1.1.11
scikit-image==0.19.3
threadpoolctl==3.1.0
matplotlib==3.6.1
dm-control==1.0.9
free-mujoco-py==2.1.6
imagecodecs==2022.8.8
cython==0.29.32
robosuite@https://github.com/cheng-chi/robosuite/archive/277ab9588ad7a4f4b55cf75508b44aa67ec171f0.tar.gz
robomimic==0.2.0
